*vertices 166
1 {0} 0.0 0.0 ellipse
2 {0}{1:2:3} 0.0 0.0 ellipse
3 {0}{1:2} 0.0 0.0 ellipse
4 {0}{1:3} 0.0 0.0 ellipse
5 {0}{2:3} 0.0 0.0 ellipse
6 {1} 0.0 0.0 ellipse
7 {1}{0:2:3} 0.0 0.0 ellipse
8 {1}{0:2} 0.0 0.0 ellipse
9 {1}{0:3} 0.0 0.0 ellipse
10 {1}{2:3} 0.0 0.0 ellipse
11 {2} 0.0 0.0 ellipse
12 {2}{0:1:3} 0.0 0.0 ellipse
13 {2}{0:1} 0.0 0.0 ellipse
14 {2}{0:3} 0.0 0.0 ellipse
15 {2}{1:3} 0.0 0.0 ellipse
16 {3} 0.0 0.0 ellipse
17 {3}{0:1:2} 0.0 0.0 ellipse
18 {3}{0:1} 0.0 0.0 ellipse
19 {3}{0:2} 0.0 0.0 ellipse
20 {3}{1:2} 0.0 0.0 ellipse
21 {0:1} 0.0 0.0 ellipse
22 {0:1}{0:2:3} 0.0 0.0 ellipse
23 {0:1}{1:2:3} 0.0 0.0 ellipse
24 {0:1}{0:2} 0.0 0.0 ellipse
25 {0:1}{0:3} 0.0 0.0 ellipse
26 {0:1}{0:2:3}{1:2:3} 0.0 0.0 ellipse
27 {0:1}{1:2} 0.0 0.0 ellipse
28 {0:1}{1:3} 0.0 0.0 ellipse
29 {0:2} 0.0 0.0 ellipse
30 {0:2}{0:1:3} 0.0 0.0 ellipse
31 {0:2}{1:2:3} 0.0 0.0 ellipse
32 {0:2}{0:3} 0.0 0.0 ellipse
33 {0:2}{0:1:3}{1:2:3} 0.0 0.0 ellipse
34 {0:2}{1:2} 0.0 0.0 ellipse
35 {0:2}{2:3} 0.0 0.0 ellipse
36 {0:3} 0.0 0.0 ellipse
37 {0:3}{0:1:2} 0.0 0.0 ellipse
38 {0:3}{1:2:3} 0.0 0.0 ellipse
39 {0:3}{0:1:2}{1:2:3} 0.0 0.0 ellipse
40 {0:3}{1:3} 0.0 0.0 ellipse
41 {0:3}{2:3} 0.0 0.0 ellipse
42 {1:2} 0.0 0.0 ellipse
43 {1:2}{0:1:3} 0.0 0.0 ellipse
44 {1:2}{0:2:3} 0.0 0.0 ellipse
45 {1:2}{1:3} 0.0 0.0 ellipse
46 {1:2}{0:1:3}{0:2:3} 0.0 0.0 ellipse
47 {1:2}{2:3} 0.0 0.0 ellipse
48 {1:3} 0.0 0.0 ellipse
49 {1:3}{0:1:2} 0.0 0.0 ellipse
50 {1:3}{0:2:3} 0.0 0.0 ellipse
51 {1:3}{0:1:2}{0:2:3} 0.0 0.0 ellipse
52 {1:3}{2:3} 0.0 0.0 ellipse
53 {2:3} 0.0 0.0 ellipse
54 {2:3}{0:1:2} 0.0 0.0 ellipse
55 {2:3}{0:1:3} 0.0 0.0 ellipse
56 {2:3}{0:1:2}{0:1:3} 0.0 0.0 ellipse
57 {0:1:2} 0.0 0.0 ellipse
58 {0:1:2}{0:1:3} 0.0 0.0 ellipse
59 {0:1:2}{0:2:3} 0.0 0.0 ellipse
60 {0:1:2}{1:2:3} 0.0 0.0 ellipse
61 {0:1:2}{0:1:3}{0:2:3} 0.0 0.0 ellipse
62 {0:1:2}{0:1:3}{1:2:3} 0.0 0.0 ellipse
63 {0:1:2}{0:2:3}{1:2:3} 0.0 0.0 ellipse
64 {0:1:3} 0.0 0.0 ellipse
65 {0:1:3}{0:2:3} 0.0 0.0 ellipse
66 {0:1:3}{1:2:3} 0.0 0.0 ellipse
67 {0:1:3}{0:2:3}{1:2:3} 0.0 0.0 ellipse
68 {0:2:3} 0.0 0.0 ellipse
69 {0:2:3}{1:2:3} 0.0 0.0 ellipse
70 {1:2:3} 0.0 0.0 ellipse
71 {0:1:2:3} 0.0 0.0 ellipse
72 {0}{1} 0.0 0.0 ellipse
73 {0}{1}{2:3} 0.0 0.0 ellipse
74 {0}{1}{2} 0.0 0.0 ellipse
75 {0}{1}{3} 0.0 0.0 ellipse
76 {0}{2} 0.0 0.0 ellipse
77 {0}{2}{1:3} 0.0 0.0 ellipse
78 {0}{2}{3} 0.0 0.0 ellipse
79 {0}{3} 0.0 0.0 ellipse
80 {0}{3}{1:2} 0.0 0.0 ellipse
81 {0}{1:2}{1:3} 0.0 0.0 ellipse
82 {0}{1:2}{2:3} 0.0 0.0 ellipse
83 {0}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
84 {0}{1:3}{2:3} 0.0 0.0 ellipse
85 {1}{2} 0.0 0.0 ellipse
86 {1}{2}{0:3} 0.0 0.0 ellipse
87 {1}{2}{3} 0.0 0.0 ellipse
88 {1}{3} 0.0 0.0 ellipse
89 {1}{3}{0:2} 0.0 0.0 ellipse
90 {1}{0:2}{0:3} 0.0 0.0 ellipse
91 {1}{0:2}{2:3} 0.0 0.0 ellipse
92 {1}{0:2}{0:3}{2:3} 0.0 0.0 ellipse
93 {1}{0:3}{2:3} 0.0 0.0 ellipse
94 {2}{3} 0.0 0.0 ellipse
95 {2}{3}{0:1} 0.0 0.0 ellipse
96 {2}{0:1}{0:3} 0.0 0.0 ellipse
97 {2}{0:1}{1:3} 0.0 0.0 ellipse
98 {2}{0:1}{0:3}{1:3} 0.0 0.0 ellipse
99 {2}{0:3}{1:3} 0.0 0.0 ellipse
100 {3}{0:1}{0:2} 0.0 0.0 ellipse
101 {3}{0:1}{1:2} 0.0 0.0 ellipse
102 {3}{0:1}{0:2}{1:2} 0.0 0.0 ellipse
103 {3}{0:2}{1:2} 0.0 0.0 ellipse
104 {0:1}{0:2}{0:3} 0.0 0.0 ellipse
105 {0:1}{0:2}{1:2:3} 0.0 0.0 ellipse
106 {0:1}{0:2}{0:3}{1:2:3} 0.0 0.0 ellipse
107 {0:1}{0:2}{1:2} 0.0 0.0 ellipse
108 {0:1}{0:2}{1:3} 0.0 0.0 ellipse
109 {0:1}{0:2}{2:3} 0.0 0.0 ellipse
110 {0:1}{0:3}{1:2:3} 0.0 0.0 ellipse
111 {0:1}{0:3}{1:2} 0.0 0.0 ellipse
112 {0:1}{0:3}{1:3} 0.0 0.0 ellipse
113 {0:1}{0:3}{2:3} 0.0 0.0 ellipse
114 {0:1}{1:2}{1:3} 0.0 0.0 ellipse
115 {0:1}{1:2}{0:2:3} 0.0 0.0 ellipse
116 {0:1}{1:2}{1:3}{0:2:3} 0.0 0.0 ellipse
117 {0:1}{1:2}{2:3} 0.0 0.0 ellipse
118 {0:1}{1:3}{0:2:3} 0.0 0.0 ellipse
119 {0:1}{1:3}{2:3} 0.0 0.0 ellipse
120 {0:1}{2:3} 0.0 0.0 ellipse
121 {0:1}{0:2}{0:3}{2:3} 0.0 0.0 ellipse
122 {0:1}{0:2}{1:2}{2:3} 0.0 0.0 ellipse
123 {0:1}{0:2}{1:3}{2:3} 0.0 0.0 ellipse
124 {0:1}{0:3}{1:2}{2:3} 0.0 0.0 ellipse
125 {0:1}{0:3}{1:3}{2:3} 0.0 0.0 ellipse
126 {0:1}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
127 {0:2}{0:3}{1:2:3} 0.0 0.0 ellipse
128 {0:2}{0:3}{1:2} 0.0 0.0 ellipse
129 {0:2}{0:3}{1:3} 0.0 0.0 ellipse
130 {0:2}{0:3}{2:3} 0.0 0.0 ellipse
131 {0:2}{1:2}{2:3} 0.0 0.0 ellipse
132 {0:2}{1:2}{0:1:3} 0.0 0.0 ellipse
133 {0:2}{1:2}{2:3}{0:1:3} 0.0 0.0 ellipse
134 {0:2}{1:2}{1:3} 0.0 0.0 ellipse
135 {0:2}{1:3} 0.0 0.0 ellipse
136 {0:2}{1:3}{2:3} 0.0 0.0 ellipse
137 {0:1}{0:2}{0:3}{1:3} 0.0 0.0 ellipse
138 {0:1}{0:2}{1:2}{1:3} 0.0 0.0 ellipse
139 {0:2}{0:3}{1:2}{1:3} 0.0 0.0 ellipse
140 {0:2}{0:3}{1:3}{2:3} 0.0 0.0 ellipse
141 {0:2}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
142 {0:2}{2:3}{0:1:3} 0.0 0.0 ellipse
143 {0:3}{1:2} 0.0 0.0 ellipse
144 {0:3}{1:2}{1:3} 0.0 0.0 ellipse
145 {0:3}{1:2}{2:3} 0.0 0.0 ellipse
146 {0:1}{0:2}{0:3}{1:2} 0.0 0.0 ellipse
147 {0:1}{0:3}{1:2}{1:3} 0.0 0.0 ellipse
148 {0:2}{0:3}{1:2}{2:3} 0.0 0.0 ellipse
149 {0:3}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
150 {0:3}{1:3}{2:3} 0.0 0.0 ellipse
151 {0:3}{1:3}{0:1:2} 0.0 0.0 ellipse
152 {0:3}{1:3}{2:3}{0:1:2} 0.0 0.0 ellipse
153 {0:3}{2:3}{0:1:2} 0.0 0.0 ellipse
154 {1:2}{1:3}{0:2:3} 0.0 0.0 ellipse
155 {1:2}{1:3}{2:3} 0.0 0.0 ellipse
156 {1:2}{2:3}{0:1:3} 0.0 0.0 ellipse
157 {1:3}{2:3}{0:1:2} 0.0 0.0 ellipse
158 {0:1:2}{0:1:3}{0:2:3}{1:2:3} 0.0 0.0 ellipse
159 {0}{1}{2}{3} 0.0 0.0 ellipse
160 {0:1}{0:2}{0:3}{1:2}{1:3} 0.0 0.0 ellipse
161 {0:1}{0:2}{0:3}{1:2}{2:3} 0.0 0.0 ellipse
162 {0:1}{0:2}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
163 {0:1}{0:2}{0:3}{1:3}{2:3} 0.0 0.0 ellipse
164 {0:1}{0:3}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
165 {0:2}{0:3}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
166 {0:1}{0:2}{0:3}{1:2}{1:3}{2:3} 0.0 0.0 ellipse
*edges
1 2 1.0
1 104 1.0
2 3 1.0
2 4 1.0
2 5 1.0
2 106 1.0
3 81 1.0
3 82 1.0
3 146 1.0
4 81 1.0
4 84 1.0
4 137 1.0
5 82 1.0
5 84 1.0
5 121 1.0
6 7 1.0
6 114 1.0
7 8 1.0
7 9 1.0
7 10 1.0
7 116 1.0
8 90 1.0
8 91 1.0
8 138 1.0
9 90 1.0
9 93 1.0
9 147 1.0
10 91 1.0
10 93 1.0
10 126 1.0
11 12 1.0
11 131 1.0
12 13 1.0
12 14 1.0
12 15 1.0
12 133 1.0
13 96 1.0
13 97 1.0
13 122 1.0
14 96 1.0
14 99 1.0
14 148 1.0
15 97 1.0
15 99 1.0
15 141 1.0
16 17 1.0
16 150 1.0
17 18 1.0
17 19 1.0
17 20 1.0
17 152 1.0
18 100 1.0
18 101 1.0
18 125 1.0
19 100 1.0
19 103 1.0
19 140 1.0
20 101 1.0
20 103 1.0
20 149 1.0
21 22 1.0
21 23 1.0
21 58 1.0
22 24 1.0
22 25 1.0
22 26 1.0
22 61 1.0
23 27 1.0
23 28 1.0
23 26 1.0
23 62 1.0
24 30 1.0
24 104 1.0
24 105 1.0
25 37 1.0
25 104 1.0
25 110 1.0
26 120 1.0
26 105 1.0
26 110 1.0
26 115 1.0
26 118 1.0
26 158 1.0
27 43 1.0
27 114 1.0
27 115 1.0
28 49 1.0
28 114 1.0
28 118 1.0
29 30 1.0
29 31 1.0
29 59 1.0
30 32 1.0
30 33 1.0
30 61 1.0
31 34 1.0
31 35 1.0
31 33 1.0
31 63 1.0
32 37 1.0
32 104 1.0
32 127 1.0
33 135 1.0
33 105 1.0
33 127 1.0
33 132 1.0
33 142 1.0
33 158 1.0
34 44 1.0
34 131 1.0
34 132 1.0
35 54 1.0
35 131 1.0
35 142 1.0
36 37 1.0
36 38 1.0
36 65 1.0
37 39 1.0
37 61 1.0
38 40 1.0
38 41 1.0
38 39 1.0
38 67 1.0
39 143 1.0
39 110 1.0
39 127 1.0
39 151 1.0
39 153 1.0
39 158 1.0
40 50 1.0
40 150 1.0
40 151 1.0
41 55 1.0
41 150 1.0
41 153 1.0
42 43 1.0
42 44 1.0
42 60 1.0
43 45 1.0
43 46 1.0
43 62 1.0
44 47 1.0
44 46 1.0
44 63 1.0
45 49 1.0
45 114 1.0
45 154 1.0
46 143 1.0
46 115 1.0
46 132 1.0
46 154 1.0
46 156 1.0
46 158 1.0
47 54 1.0
47 131 1.0
47 156 1.0
48 49 1.0
48 50 1.0
48 66 1.0
49 51 1.0
49 62 1.0
50 52 1.0
50 51 1.0
50 67 1.0
51 135 1.0
51 118 1.0
51 151 1.0
51 154 1.0
51 157 1.0
51 158 1.0
52 55 1.0
52 150 1.0
52 157 1.0
53 54 1.0
53 55 1.0
53 69 1.0
54 56 1.0
54 63 1.0
55 56 1.0
55 67 1.0
56 120 1.0
56 142 1.0
56 153 1.0
56 156 1.0
56 157 1.0
56 158 1.0
57 58 1.0
57 59 1.0
57 60 1.0
57 71 1.0
58 61 1.0
58 62 1.0
58 64 1.0
59 61 1.0
59 63 1.0
59 68 1.0
60 62 1.0
60 63 1.0
60 70 1.0
61 65 1.0
61 158 1.0
62 66 1.0
62 158 1.0
63 69 1.0
63 158 1.0
64 65 1.0
64 66 1.0
64 71 1.0
65 67 1.0
65 68 1.0
66 67 1.0
66 70 1.0
67 69 1.0
67 158 1.0
68 69 1.0
68 71 1.0
69 70 1.0
70 71 1.0
72 73 1.0
72 81 1.0
72 90 1.0
73 74 1.0
73 75 1.0
73 83 1.0
73 92 1.0
74 77 1.0
74 86 1.0
74 159 1.0
75 80 1.0
75 89 1.0
75 159 1.0
76 77 1.0
76 82 1.0
76 96 1.0
77 78 1.0
77 83 1.0
77 98 1.0
78 80 1.0
78 95 1.0
78 159 1.0
79 80 1.0
79 84 1.0
79 100 1.0
80 83 1.0
80 102 1.0
81 83 1.0
81 160 1.0
82 83 1.0
82 161 1.0
83 84 1.0
83 166 1.0
84 163 1.0
85 86 1.0
85 91 1.0
85 97 1.0
86 87 1.0
86 92 1.0
86 98 1.0
87 89 1.0
87 95 1.0
87 159 1.0
88 89 1.0
88 93 1.0
88 101 1.0
89 92 1.0
89 102 1.0
90 92 1.0
90 160 1.0
91 92 1.0
91 162 1.0
92 93 1.0
92 166 1.0
93 164 1.0
94 95 1.0
94 99 1.0
94 103 1.0
95 98 1.0
95 102 1.0
96 98 1.0
96 161 1.0
97 98 1.0
97 162 1.0
98 99 1.0
98 166 1.0
99 165 1.0
100 102 1.0
100 163 1.0
101 102 1.0
101 164 1.0
102 103 1.0
102 166 1.0
103 165 1.0
104 106 1.0
105 107 1.0
105 108 1.0
105 109 1.0
105 106 1.0
106 110 1.0
106 127 1.0
106 146 1.0
106 137 1.0
106 121 1.0
107 115 1.0
107 132 1.0
107 146 1.0
107 138 1.0
107 122 1.0
108 118 1.0
108 135 1.0
108 137 1.0
108 138 1.0
108 123 1.0
109 120 1.0
109 121 1.0
109 122 1.0
109 123 1.0
109 142 1.0
110 111 1.0
110 112 1.0
110 113 1.0
111 115 1.0
111 143 1.0
111 146 1.0
111 147 1.0
111 124 1.0
112 118 1.0
112 151 1.0
112 137 1.0
112 147 1.0
112 125 1.0
113 120 1.0
113 121 1.0
113 124 1.0
113 125 1.0
113 153 1.0
114 116 1.0
115 117 1.0
115 116 1.0
116 118 1.0
116 154 1.0
116 138 1.0
116 147 1.0
116 126 1.0
117 120 1.0
117 122 1.0
117 124 1.0
117 126 1.0
117 156 1.0
118 119 1.0
119 120 1.0
119 123 1.0
119 125 1.0
119 126 1.0
119 157 1.0
121 161 1.0
121 163 1.0
121 130 1.0
122 161 1.0
122 162 1.0
122 133 1.0
123 136 1.0
123 163 1.0
123 162 1.0
124 145 1.0
124 161 1.0
124 164 1.0
125 163 1.0
125 164 1.0
125 152 1.0
126 162 1.0
126 164 1.0
126 155 1.0
127 128 1.0
127 129 1.0
127 130 1.0
128 132 1.0
128 143 1.0
128 146 1.0
128 139 1.0
128 148 1.0
129 135 1.0
129 137 1.0
129 139 1.0
129 140 1.0
129 151 1.0
130 142 1.0
130 153 1.0
130 148 1.0
130 140 1.0
131 133 1.0
132 134 1.0
132 133 1.0
133 142 1.0
133 156 1.0
133 148 1.0
133 141 1.0
134 135 1.0
134 138 1.0
134 139 1.0
134 141 1.0
134 154 1.0
135 136 1.0
136 140 1.0
136 141 1.0
136 142 1.0
136 157 1.0
137 160 1.0
137 163 1.0
138 160 1.0
138 162 1.0
139 144 1.0
139 160 1.0
139 165 1.0
140 163 1.0
140 165 1.0
140 152 1.0
141 162 1.0
141 165 1.0
141 155 1.0
143 144 1.0
143 145 1.0
144 147 1.0
144 149 1.0
144 151 1.0
144 154 1.0
145 148 1.0
145 149 1.0
145 153 1.0
145 156 1.0
146 160 1.0
146 161 1.0
147 160 1.0
147 164 1.0
148 161 1.0
148 165 1.0
149 164 1.0
149 165 1.0
149 152 1.0
149 155 1.0
150 152 1.0
151 152 1.0
152 153 1.0
152 157 1.0
154 155 1.0
155 156 1.0
155 157 1.0
160 166 1.0
161 166 1.0
162 166 1.0
163 166 1.0
164 166 1.0
165 166 1.0
